<% unless @document.page.number is 0: %>

<%- @partial('pagination') %>

<% end %>

<% for post in @getPageCollection("posts").toJSON(): %>
<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="<%= post.url %>"><%= post.title %></a></h2>
    </header>
    <section class="post-excerpt">
      <p><%- @excerpt(post) %> <a class="read-more" href="<%= post.url %>">&raquo;</a></p>
    </section>
    <footer class="post-meta">
      <% if @author[post.author].img: %>
        <img class="author-thumb" src="<%= @author[post.author].img %>" alt="<%= @author[post.author].name %>" nopin="nopin" />
      <% end %>
      <%- @partial('author', {authorId: post.author}) %>
      <span class="post-date">
      <% if post.tags: %>
        <%- @partial('tags', {tags: post.tags}) %>
      <% end %>
        </span>
      <time class="post-date" datetime="<%= @time(post.postDate, 'YYYY-MMMM-DD') %>"><%= @time(post.postDate, 'DD MMMM YYYY') %></time>
      <a class="post-date" href="<%= post.url %>#disqus_thread" data-disqus-identifier="<%= post.url %>">0 Comments</a>      
    </footer>
</article>
<% end %>

<%- @partial('pagination') %>
