<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
      <span class="hidden">Close</span>
    </a>
    <ul>
      <% for nav in @site.navigation: %>
        <li class="nav-any<%= @isCurrent(nav) %>" role="presentation">
          <a href="<%= nav.href %>"><%= nav.name %></a>
        </li>
      <% end %>
    </ul>
    <div>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="//github.us11.list-manage.com/subscribe/post?u=e852f06f49e547ce2f09ddfaa&amp;id=0bb7a212d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	     <h2>Subscribe to my mailing list</h2>
             <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
            	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
            </label>
            	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
            	<label for="mce-FNAME">First Name </label>
            	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
            	<label for="mce-LNAME">Last Name </label>
            	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
          	<div id="mce-responses" class="clear">
          		<div class="response" id="mce-error-response" style="display:none"></div>
          		<div class="response" id="mce-success-response" style="display:none"></div>
          	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e852f06f49e547ce2f09ddfaa_0bb7a212d3" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe With RSS</a>
</div>
<span class="nav-cover"></span>
